# car-rental

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  sequence.puml
db/: schemal.sql
demo/: build.gradle  docker-compose.yaml
demo/db/: schemal.sql
demo/src/main/java/com/siming/demo/: RentalCarApplication.java
demo/src/main/java/com/siming/demo/controller/: BookingController.java  CarController.java  UserController.java
demo/src/main/java/com/siming/demo/entity/: Booking.java  Car.java  User.java
demo/src/main/java/com/siming/demo/generator/: CodeGenerator.java
demo/src/main/java/com/siming/demo/mapper/: CarMapper.java  UserMapper.java
demo/src/main/java/com/siming/demo/service/: IBookingService.java  ICarService.java
demo/src/main/java/com/siming/demo/service/impl/: BookingServiceImpl.java  UserServiceImpl.java
src/main/java/com/siming/demo/configuration/: MyBatisPlusConfig.java
src/main/java/com/siming/demo/constant/: CarStatusEnum.java  Constant.java
src/main/java/com/siming/demo/controller/: BookingController.java  CarController.java  UserController.java
src/main/java/com/siming/demo/entity/: Booking.java  Car.java  User.java
src/main/java/com/siming/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/siming/demo/generator/: CodeGenerator.java
src/main/java/com/siming/demo/mapper/: BookingMapper.java  CarMapper.java
src/main/java/com/siming/demo/mapper/xml/: CarMapper.xml
src/main/java/com/siming/demo/request/: BookingCarRequest.java  PageRequest.java  RegisterCarRequest.java  RegisterUserRequest.java  SearchCarRequest.java
src/main/java/com/siming/demo/response/: BaseException.java  ErrorEnum.java  Result.java
src/main/java/com/siming/demo/service/: IBookingService.java  ICarService.java  IUserService.java
src/main/java/com/siming/demo/service/impl/: BookingServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/siming/demo/swagger/: SpringDocConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/siming/demo/: RentalCarApplicationTests.java
src/test/java/com/siming/demo/service/: BookingServiceTest.java  CarServiceTest.java  UserServiceTest.java
