plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.siming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		java {
			srcDirs= ["src/main/java"]
			include { '**/*.xml' }
		}
		resources {
			srcDirs= ["src/main/resources"]
		}
	}
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.siming.demo.RentalCarApplication'
		)
	}
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation "mysql:mysql-connector-java"
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.2'
	implementation 'org.apache.velocity:velocity-engine-core:2.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/entity/**',
					'**/request/**',
					'**/response/**',
					'**/generator/**'
					])
		}))
	}
}


