spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rental_car
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.packagesToScan=com.siming.demo

#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl