spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rental_car
spring.datasource.username=user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.packagesToScan=com.siming.demo.controller
